{
  "hosting": {
    "site": "chatathon-2026",
    "source": "frontend",
    "frameworksBackend": {},
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "backend",
    "runtime": "nodejs22"
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
